.login-form {
  width: 100%;
  max-width: 300px;
  padding: 15px;
  margin: auto;
  height: 100%;
}

.centro {
  text-align: center;
}

.imagce {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo{
  max-width: 100px;
  max-height: 100px;
  display: block;
  margin-left: 550px;
  
  float: left;
}

.covid {
  display: inline-block;
  margin: 10px;
  margin-right: 700px;
  position: relative;
  top: 0px;
  border: solid 1px;
}

.enlac{
  color:blue;
  text-decoration: underline;
}

.azul{
  color: blue;
}

.imagV{
  width: 200px;
  height: 200px;
  float: right;
  margin-right: 500px;
  
}

.container{
  
}

.container2{  
  height: 300px;
  padding-left: 200px;
  padding-top: 25px;
}
.amarillo{
  width: 175px;
  height: 115px;
  background-color: yellow;
  float: left;
  margin-left: 400px;
}

.grande{
  font-size: 30px;
  line-height: 1px;
}

.mini {
  width: 400px;
  height: 150px;  
  float: left;  
}

.imagV{    
    position: absolute;
    right: 0px;
}

.imagen{
  width: 200px;
  height: 120px;
}

.naranja{
  color: orangered;  
  opacity: 0.5;
  font-weight: bold;
}


nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  line-height: 40px;
  position: relative;
}

nav li ul{
  position: absolute;
}

nav a {
  color: white;
  display: block;
  padding: 0 20px;
  text-decoration: none;
}

nav a:hover{
  color: orange;
}

nav li ul{
 display: none;
}

nav li:hover ul{
  display: block;
}

nav > ul {
  background: #000000;
  display: table;
  width: 44%;
}

nav > ul > li {
    float: left;
  }

nav li li{
  background: #000000;
}

nav > ul > li > ul{
  top: 100%;
}

nav ul ul ul{
  left: 100%;
  top: 0;
}

/*
nav ul {
  list-style: none;
  padding: 0;
  margin: auto;
  
}

nav li {
  line-height: 40px;
  position: relative;
  
}

nav a {
  color: white;
  display: block;
  padding: 0 20px;
  text-decoration: none;
}

nav a:hover{
  color: orange;
}

nav li ul{
 display: none;
}

nav li:hover ul{
  display: block;
}

nav > ul {
  background: #000000;
  display: table;
  width: auto;
}

nav > ul > li {
    float: left;
  }

nav li li{
  background: #000000;
}

nav > ul > li > ul{
  top: 100%;
}

nav ul ul ul{
  left: 100%;
  top: 0;
}
*/
.izquierda{
  width: 50%;
  height: 150px;
  border: solid 1px;
  margin-top: 75px;
}

.derecha{
  width: 50%;
  height: 300px;
  
  position: absolute;
  right: 2px;  
}

.chatbox{
	width: 500px;
	min-width: 390px;
	height: 600px;
	background: white;
	padding:25px;
	margin:20px auto;
  box-shadow: 3px, 3px, 3px, 3px, #ccc;
}

.chatlogs {
	padding:10px;
	width:100%;
	height:450px;
	overflow-x: hidden;
	overflow-y: scroll;
	
}
.chatlogs::-webkit-scrollbar {
	width:10px;
}
.chatlogs::-webkit-scrollbar-thumb{
	border-radius:5px;
	background:rgba(0,0,0,.1);
}
.chat{
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}
.chat .user-photo {
	width: 60px;
	height: 60px;
	background: #ccc;
	border-radius: 50%;
}
.chat .chat-message {
	width: 80%;
	padding:  15px;
	margin: 5px 10px 0;

	border-radius:10px;
	color:#fff;
	font-size:18px;
	
}
.cups .chat-message{
	background: #1adda4;
	
}
.usuario .chat-message{
	background:#1ddced;
	order: -1;
	
}
.chat-form{
	margin-top:20px;
	display:flex;
	align-items: flex-start;
	
}
.chat-form textarea{
	background:#fbfbfb;
	width:75%;
	height:50px;
	border: 2px solid #eee;
	border-radius: 3px;
	resize: none;
	padding:10px;
	font-size:18px;
	color:#333;
}
.chat-form textarea: focus {
	background:#fff;
}
.chat-form button{
	background:#1ddced;
	padding: 5px 15px;
	font-size:30px;
	color:#fff;
	border:none;
	margin:0 10px;
	border-radius: 3px;
	box-shadow: 0 3px 0 #0eb2c1;
	cursor: pointer;
	-webkit-transition: background .2s ease;
	-moz-transition: background .2s ease;
	-o-transition: background .2s ease;
	
}
.chat-form button: hover {
	background: #13c8d9;
}

.carac{
  margin: 0;
	padding: 0;
	font-family: tahoma, sans-serif;
  box-sizing: border-box;  
}

nav{
  display: inline-flex;
  justify-content: space-around;    
  align-items: right;
  min-height: 36px;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  width: 40%;
  height: 80px;
}

.menu{
  color: white;
  font-size: 25px;
  margin-left: 20px;
}